# TakeAwatV2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: unit-tests.yml
app/: build.gradle
app/src/androidTest/java/com/heroslender/takeawat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heroslender/takeawat/: App.kt  MainActivity.kt
app/src/main/java/com/heroslender/takeawat/adapter/: MenuDateListAdapter.kt  MenuListAdapter.kt
app/src/main/java/com/heroslender/takeawat/base/: BaseFragment.kt
app/src/main/java/com/heroslender/takeawat/di/: AppModule.kt  DependenciesModule.kt
app/src/main/java/com/heroslender/takeawat/domain/: Menu.kt
app/src/main/java/com/heroslender/takeawat/repository/: DataState.kt  MenuRepository.kt  MenuRepositoryImpl.kt
app/src/main/java/com/heroslender/takeawat/repository/database/: AppDatabase.kt  MenuDao.kt  MenuEntity.kt
app/src/main/java/com/heroslender/takeawat/repository/mapper/: MenuEntityMapper.kt
app/src/main/java/com/heroslender/takeawat/retrofit/: DateConverterFactory.kt  NetworkConnectionInterceptor.kt  RetrofitClient.kt  RetrofitServiceGenerator.kt
app/src/main/java/com/heroslender/takeawat/retrofit/response/: ApiResponse.kt  ApiResponseStatus.kt  Menu.kt
app/src/main/java/com/heroslender/takeawat/retrofit/result/: CallResultAdapterFactory.kt  CallResultMapper.kt  Errors.kt  HttpStatus.kt  Result.kt
app/src/main/java/com/heroslender/takeawat/ui/: MainActivity.kt
app/src/main/java/com/heroslender/takeawat/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/heroslender/takeawat/ui/menulist/: MenuActivity.kt  MenuFragment.kt  MenuUiState.kt  MenuViewModel.kt
app/src/main/java/com/heroslender/takeawat/utils/: Failure.kt  NumberUtils.kt
app/src/main/res/anim/: menu_list_enter.xml  menu_list_leave.xml
app/src/main/res/color/: secondary_container_3.xml  surface_1.xml
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_login_32.xml  food_icon.xml  ic_error.xml  menu_date_list_item.xml  menu_date_list_item_selected.xml  menu_list_bar.xml  menu_list_item.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  collapsed_menu_list_item.xml  expanded_menu_list_item.xml  fragment_login.xml  fragment_menu.xml  menu_date_list_item.xml  menu_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/heroslender/takeawat/: ExampleUnitTest.kt
app/src/test/java/com/heroslender/takeawat/retrofit/: BaseRetrofitTest.kt  RetrofitClientTest.kt  Utils.kt
app/src/test/kotlin/android/util/: Log.kt
app/src/test/kotlin/com/heroslender/takeawat/: Utils.kt
app/src/test/kotlin/com/heroslender/takeawat/repository/: MenuRepositoryTest.kt
app/src/test/kotlin/com/heroslender/takeawat/repository/database/: MenuDaoFake.kt
app/src/test/kotlin/com/heroslender/takeawat/retrofit/: BaseRetrofitTest.kt  RetrofitClientTest.kt  Utils.kt
app/src/test/resources/: get_date_failed_response.json  get_date_success_response.json
gradle/wrapper/: gradle-wrapper.properties
