plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def retrofitVersion = '2.9.0'
def okhttpInterceptorVersion = '4.6.0'
def rxAdapterVersion = '2.9.0'
def rxVersion = '3.0.0'
def lifecycle_version = "2.5.0-rc02"
def coroutines_version = "1.6.2"

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.heroslender.takeawat"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            buildConfigField 'String', 'BASE_URL', '"https://api.heroslender.com"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            buildConfigField 'String', 'BASE_URL', '"https://api.heroslender.com"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.6.1'

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    // Retrofit components
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpInterceptorVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rxAdapterVersion"

    // Rx components
    implementation "io.reactivex.rxjava3:rxandroid:$rxVersion"
    implementation "io.reactivex.rxjava3:rxjava:$rxVersion"

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0-M1'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.10.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}