<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvDateListItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/menu_date_list_item"
    android:elevation="5dp"
    android:orientation="vertical"
    android:paddingStart="13dp"
    android:paddingTop="5dp"
    android:paddingEnd="13dp"
    android:paddingBottom="5dp"
    android:theme="@style/Theme.TakeAwat">

    <TextView
        android:id="@+id/tvDateMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Domingo"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tvDateDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="29 Jan"
        android:textSize="16sp" />
</LinearLayout>